
body {
    font-family: 'Galano Classic', sans-serif;
    display: grid;
    background-color:white;
}

.header {
    display: grid;
    grid-template-columns:  330px 120px 120px 120px 120px 120px 120px 200px 100px ;
    font-size: 18px;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-left: -300px;
    font-size: 22px;
}
.header a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 45px;
    margin-left: -40px;
    font-size: 14px;
    color:white;
}
.header img {
    width: 1480px;
    height: 800px;
    object-fit: cover;
    margin-top: -19px;
    margin-left: -1px;
}
.logoofcp{
    display: grid;
    grid-template-columns: 500px 500px 100px;
    margin-top: 150px;
    margin-left: 150px;
}
.logoofcp .logo img{
    width: 230px;
    height: 180px;
}
.logoofcp .logo:hover{
  background-color: rgb(255, 255, 255);
  font-size: 30px;
}
.logoofcp .logo p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logoofcp .logo .text1{
    margin-top: -40px ;
    margin-left: -70px;
    padding: 20px;
}
.logoofcp .logo .text2{
    margin-top: -40px ;
    padding: 20px;
}
.logoofcp .logo .text3{
    margin-top: -20px ;
    margin-right: -120px ;
    padding: 0;
}
.logoofcp .line{
    margin-top: 100px;
    margin-left: -100px;
}
.middle{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.middle p{
    font-size: 35px;
    padding: 70px;
    margin-top: 120px;
    margin-right: 40px;
}
.middle h1{
    font-size: 220px;
}
.middle .button{
    margin-top: -200px;

}
button{
    width: 130px;
    height: 20px;
    background-color:white;
    border-radius: 20px;
    margin-top: -150px;
    margin-left: 70px;
    border-color: black;
}
.photowithtext{
    display: grid;
    place-content: center;
    grid-template-columns:  340px 400px 400px 100px ;

}
.photowithtext img{
    width: 370px;
    height: 500px;
    margin-left: 50px;
    margin-top: -50px;
   

}
.photowithtext  .photo1 img{
    margin-left: -60px;
}

.photowithtext .photo1 p{
    color: black;
    margin-left: -65px;
}
.photowithtext .photo2 p{
    color: black;
    margin-left: 50px;
}

.photowithtext  .photo3 p{
    color: black;
    margin-left: 50px;
}
.photowithtext .photo1, a{
    color: black;
    margin-left: 50px;
}
.photowithtext .photo2 a{
    color: black;
    margin-left: 50px;
}

.photowithtext  .photo3 a{
    color: black;
    margin-left: 50px;
}
.hr-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -5px;
}
.head{
    font-size: 40px;
    padding: 20px;
}
.food_campaign{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.google {
   padding: 50px;
   margin-left: -30px;
}
.KFC {
    padding: 50px;
    margin-left: -20px;
    margin-top: -50px;
 }
 .WILSON {
    padding: 50px;
    margin-left: 30px;
 }
 .row{
    display: flex;
    flex-direction: row;
 }
.textleft h1{
    padding: 30px;
    font-size: 100px;
    color: pink;
 }
 .textleft p{
    color: pink;
    margin-left: 30px;
 }
 .textleft button{
    color: pink;
    margin-left: 30px;
    border-color: pink;
 }
 .prod-head h1{
    font-size: 40px;
    padding: 20px;
 }
 .prod-head button{
    margin-left: 1300px;
 }
 .prd1{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
 }
 .prd1 p{
   position: absolute;
   top:260px;
   left:450px;
 }
 .prd1 a{
    font-size: 50px;
    padding: 20px;
 }
 .prd1 h4{
    font-size: 40px;
    position: relative;
    top:-30px;
 }
 footer{
    display: grid;
    background-color: rgb(41, 38, 36);
    width: 100%;
    height: 700px;
    margin-top: 100px;
    padding: 40px;
    color: white;
}
.first-hr{
    margin-top: 100px;
}
.head2{
    display: grid;
    grid-template-columns: repeat(2,600px);
    font-size: 60px;
}
.head2 p{
    font-size: 30px;
    margin-left: 200px;
    margin-top: 20px;
}
.platforms{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}
.platforms p{
    display: grid;
    margin-top: 10px;
}
input{
    display: flex;
    position: absolute;
    margin-top: 50px;
    width: 300px;
    color: white;
    border:none;
    text-decoration-line:  white underline;
    background-color: rgb(41, 38, 36);
    height: 40px;
}
.e-send{
    display: flex;
    position: absolute;
    width: 30px;
    height: 20px;
    margin-left: 250px;
    margin-top: 60px;
    background-color: rgb(41, 38, 36);
    color: white;
    border: none;
}
::placeholder{
    color: white;
}
.cont{
    color: white;
}
@media screen and (max-width:500px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        margin-left: 700px;
    }
    .header{
        display: none;
    }
    .logoofcp{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 100px;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 1000px;
        font-size: 40px;
        margin-top: -200px;
    }
    .logoofcp .logo img{
        display: flex;
        width: 1000px;
        height: 600px;
        flex-direction: column-reverse;
        padding: 100px;
    }
    .logoofcp .logo .text1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: -200px;
        text-align: center;
    }
    .logoofcp .logo .text2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: -100px;
        text-align: center;
    }
    .logoofcp .logo .text4 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-top: -100px;
        text-align: center;
    }
    .logoofcp .line{
        display: flex;
        margin-top: 900px;
    }
    .middle{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .middle p{
        display: flex;
        text-align: center;
        flex-direction: column;
        font-size: 60px;
        padding: 200px;
    }
    .middle button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 350px;
        font-size: 30px;
        width: 280px;
        height: 80px;
    }
    .middle h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -500px;
    }
    .photowithtext{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .photo1 img{
        display: flex;
        width: 1200px;
        height: 1200px;
    }
    .photo2 img{
        display: flex;
        width: 1200px;
        height: 1200px;
    }
    .photo3 img{
        display: flex;
        width: 1200px;
        height: 1200px;
    }
    .photowithtext  .photo3 p{
        font-size: 35px;
    }
    .photowithtext  .photo3 a{
        font-size: 70px;
    }
    .line2{
        width: 1200px;
    }
    .hr-text{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 30rem;
        font-size: 30px;
    }
    .head{
        display: flex;
        margin-top: 90px;
    }
    .food_campaign{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .logo-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin-left: 400px;
    }
    .line{
        display: flex;
        align-items: start;
        justify-content: left;
        margin-left: 460px;
    }
    .KFC .line{
        display: flex;
        align-items: start;
        justify-content: left;
        margin-left: 460px;
    }
    .info-logo{
        font-size: 90px;
    }
    .info-logo h5{
        font-size: 50px;
    }
    .color-change{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 0px;
        margin-left: 50px;
    }
    .color-change img{
        width: 1300px;
        height: 1000px;
    }
   .c-left{
     margin-left: 100px;
   }
   .c-left button{
     display: flex;
     justify-content: center;
     width: 250px;
     border-radius: 50px;
     height: 100px;
     font-size: 40px;
     margin-left: 380px;
   }
   .c-left button p{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
   }
   .c-left p{
    font-size: 40px;
   }
   .prod-head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;

   }
   .prod-head button{
        width: 250px;
        height: 100px;
        font-size: 30px;
        border-radius: 40px;
        margin-left: 30px;
   }
   .prd1{
    display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
   .prd1 img{
        width: 1300px;
        margin-left: 100px;
   }
   .data{
      display:none
   }
   footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
   .head2{
        display: flex;
        margin-left: 200px;
        font-size: 40px;
        margin-top: 100px;
   }
   .platforms{
    display: flex;
    margin-top: 200px;
   }
   .platforms p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
   }
   input{
    display: none
   }
   .plat{
    display: none;
   }
   label{
    display: none;
   }
   .social{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 100px;
    font-size: 30px;
   }
   .inv{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 300px;
    font-size: 30px;
   }
   .office{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 300px;
    font-size: 30px;
   }

    
}


    
